<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北林 遼大 (Ryota Kitabayashi) - 東京大学</title>
    <meta name="description" content="北林遼大のプロフィール。修士（情報理工学）- 東京大学大学院情報理工学系研究科電子情報学専攻">
    <style>
        /* CSS styles */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 980px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #0056b3;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .publication-item {
            margin-bottom: 20px;
        }

        .award-item {
            margin-bottom: 10px;
        }

        .language-select {
            display: inline-block;
            margin-right: 20px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            ul {
                margin-left: 10px;
            }
        }

        .publication-details {
          margin-left: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #005BB5;
          }
      
          nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
          }
      
          nav li {
            position: relative;
          }
      
          nav a {
            display: block;
            padding: 0.8rem 1.5rem;
            color: #fff;
            text-decoration: none;
          }
      
          nav a:hover {
            background-color: #003E7E;
          }
      
          nav .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #005BB5;
            list-style: none;
            padding: 0;
            margin: 0;
          }
      
          nav .dropdown-menu a {
            padding: 0.8rem 1.5rem;
            white-space: nowrap;
          }
      
          nav li:hover .dropdown-menu {
            display: block;
          }
          
          .invited-talk {
            color: #FF3333; /* Red color for "招待講演" */
            font-weight: bold; /* Optional: make it bold */
        }

        .section-separator {
          margin: 20px 0; /* Adjust margin as needed */
          border-top: 1px solid #ddd; /* Thin gray line */
      }

      .certificate-list {
        list-style-type: disc; /* Use bullet points for certificates */
        margin-left: 20px;
    }

    .certificate-note {
        font-size: smaller; /* Make the note smaller */
        color: #888; /* Lighter gray color for the note */
        margin-top: 5px;
    }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#profile">プロフィール</a></li>
                <li>
                    <a href="#">出版物</a>
                    <ul class="dropdown-menu">
                        <li><a href="#international">International</a></li>
                        <li><a href="#domestic">Domestic</a></li>
                    </ul>
                </li>
                <li><a href="#awards">受賞歴</a></li>
                <li><a href="#certificates">資格</a></li>
            </ul>
        </nav>
        [ 日本語 | <a href="./index.en.html">English</a> ]
        <h1>北林 遼大 (Ryota KITABAYASHI)</h1>

        <h2 id="profile">Profile</h2>
        <ul>
            <li>修士（情報理工学）：東京大学大学院 情報理工学系研究科 電子情報学専攻</li>
            <li>履歴：
                <ul>
                    <li>2022/04 - 2024/03: 修士（情報理工学）, <a href="http://www.i.u-tokyo.ac.jp" target="_blank">東京大学大学院 情報理工学系研究科 電子情報学専攻</a></li>
                    <li>2018/04 - 2022/03: 学士（工学）, <a href="https://www.ee.t.u-tokyo.ac.jp/" target="_blank">東京大学 工学部 電子情報工学科</a></li>
                    <li>2015/04 - 2018/03: <a href="https://www2.osaka-c.ed.jp/kitano/" target="_blank">大阪府立北野高等学校</a></li>
                </ul>
            </li>
        </ul>
        <div class="section-separator"></div>  <!-- Separator after Profile -->
        <h2>Publications</h2>
        <h3 id="international">International</h3>
        <div class="publication-item">
          <div class="publication-details">
            <b>Graph Neural Network Based Living Comfort Prediction Using Real Estate Floor Plan Images</b><br>
            <b>Ryota KITABAYASHI</b> (The University of Tokyo), Taro NARAHARA (New Jersey Institute of Technology), Toshihiko YAMASAKI (The University of Tokyo)<br>
            ACM Multimedia Asia 2022 (MMAsia 2022), Tokyo, December 2022<br>
            <a href="https://dl.acm.org/doi/10.1145/3551626.3564970" target="_blank">[Paper]</a>
            <br><br>
            <b>Detecting Misleading News Representations on Social Media Posts </b><br>
            Satoshi TOHDA (The University of Tokyo), Naoki YOSHINAGA, Masashi TOYODA, Sho CHO, <b>Ryota KITABAYASHI</b><br>
            Workshop on Fact Extraction and VERification (FEVER), Florida, November 2024<br>
          </div>
        </div>
        <h3 id="domestic">Domestic</h3>
        <div id="domesticPublications">
          <!-- Domestic publications will be dynamically added here -->
        </div>
        <div class="section-separator"></div>  <!-- Separator after Publications -->
        <h2 id="awards">Awards</h2>
        <ul id="awardsList">
            <!-- Awards will be dynamically added here -->
        </ul>

        <div class="section-separator"></div>

        <h2 id="certificates">Certificate</h2>
        <ul class="certificate-list">
            <li>データベーススペシャリスト試験合格</li>
            <li>情報処理安全確保支援士試験合格</li>
            <li>応用情報技術者試験合格</li>
            <li>日本商工会議所簿記検定2級</li>
            <li>Dataiku Core Designer</li>
            <li>Dataiku Advanced Designer</li>
            <li>Dataiku ML Practitioner</li>
            <li>Dataiku Developer</li>
            <li>Dataiku MLOps Practitioner</li>
        </ul>
        <p class="certificate-note">※2024年12月時点</p>


    </div>

    <script>
        // JavaScript for dynamic content and interactivity
        const languageSelect = document.getElementById('languageSelect');
        const domesticPublicationsContainer = document.getElementById('domesticPublications');
        const awardsList = document.getElementById('awardsList');

        const domesticPublicationsData = [
            {
                title: "Graph Neural Networks を用いた不動産物件の住み心地の予測・分析",
                authors: "北林遼大 , 笠西哲 (東大), 楢原太郎（NJIT）, 山崎俊彦（東大）",
                venue: "IDRユーザフォーラム2021, オンライン, 11月, 2021年",
                link: "https://www.nii.ac.jp/dsc/idr/userforum/poster/IDR-UF2021_P05.pdf",
                award: "優秀賞，企業賞，DBSJ特別賞のトリプル受賞"
            },
            // Add other domestic publications here...
            {
              title: "【招待講演】住居用不動産間取り画像を用いた住み心地推定および街の魅力解析への応用",
              authors: "北林遼大 , 笠西哲 (東大), 楢原太郎（NJIT）, 山崎俊彦（東大）",
              venue: "第14回データ工学と情報マネジメントに関するフォーラム (DEIM 2022), オンライン, 2-3月, 2022年",
              link: "https://proceedings-of-deim.github.io/DEIM2022/papers/C33-1.pdf"
            },
            // ...more publications
            {
              title: "不動産間取り画像を用いた住み心地要因の分析・可視化",
              authors: "北林遼大(東大), 楢原太郎（NJIT）, 山崎俊彦（東大）",
              venue: "情報処理学会 第84回全国大会 (IPSJ 2022), オンライン, 3月, 2022年",
              link: "https://ipsj.ixsq.nii.ac.jp/ej/?action=repository_uri&item_id=220852&file_id=1&file_no=1"
            },
            // ...more publications
            {
              title: "【招待講演】不動産間取り画像を用いた物件の住み心地予測と街魅力分析への応用",
              authors: "北林遼大(東大), 楢原太郎（NJIT）, 山崎俊彦（東大）",
              venue: "IDRユーザフォーラム2022, オンライン, 12月, 2022年",
              link: "https://www.nii.ac.jp/dsc/idr/userforum/slide/IDR-UF2022_Kitabayashi.pdf"
            },
            // ...more publications
            {
              title: "Twitterを用いたCOVID-19ワクチン接種行動に関する分析",
              authors: "北林遼大, 張翔（東大）, 豊田正史, 吉永直樹（東大生研）",
              venue: "第15回データ工学と情報マネジメントに関するフォーラム (DEIM 2023), オンライン/岐阜, 3月, 2023年",
              link: "https://proceedings-of-deim.github.io/DEIM2023/5a-2-2.pdf",
              award: "学生プレゼンテーション賞受賞"
            },
            // ...more publications
            {
              title: "Twitterを用いたCOVID-19ワクチン接種の継続性に関係する情報共有行動の分析",
              authors: "北林遼大, 張翔（東大）, 豊田正史, 吉永直樹, 梅本和俊（東大生研）",
              venue: "第16回データ工学と情報マネジメントに関するフォーラム (DEIM 2024), オンライン/姫路, 3月, 2024年",
              link: "https://confit.atlas.jp/guide/event-img/deim2024/T5-C-9-05/public/pdf?type=in",
              award: "学生プレゼンテーション賞受賞"
            },
            // ...more publications
            {
              title: "ニュース記事を引用するソーシャルメディア投稿の忠実度と理解支援度に基づいた情報継承性のアノテーション",
              authors: "遠田哲史, 張翔, 北林遼大（東大）, 豊田正史, 吉永直樹（東大生研）",
              venue: "第16回データ工学と情報マネジメントに関するフォーラム (DEIM 2024), オンライン/姫路, 3月, 2024年",
              link: ""
            }
        ];

        const awardsData = [
            {
                name: "優秀賞，企業賞，DBSJ特別賞のトリプル受賞（2021年11月）",
                link: "https://www.nii.ac.jp/dsc/idr/userforum/2021.html"
            },
            {
                name: "優秀卒業論文賞（2022年4月）",
                link: "https://www.cvm.t.u-tokyo.ac.jp/news/20220325-2.html"
            },
            {
                name: "学生プレゼンテーション賞（2023年3月）",
                link: "https://event.dbsj.org/deim2023/post/awards.html"
            },
            {
                name: "学生プレゼンテーション賞（2024年3月）",
                link: "https://confit.atlas.jp/guide/event/deim2024/static/awards"
            }
        ];


        function renderPublications() {
            domesticPublicationsContainer.innerHTML = '';
            domesticPublicationsData.forEach(publication => {
              const title = publication.title.replace(/【招待講演】/g, '<span class="invited-talk">【招待講演】</span>'); // Add class to highlight
              const publicationDiv = document.createElement('div');
              publicationDiv.classList.add('publication-item');
              publicationDiv.innerHTML = `
                <div class="publication-details">
                  <b>${title}</b><br>
                  ${publication.authors}<br>
                  ${publication.venue}<br>
                  ${publication.link ? `<a href="${publication.link}" target="_blank">${publication.link.includes('pdf') ? '[Paper]' : '[Link]'}</a>` : ''}
                  ${publication.award ? `<br>&#x1f3c6; <b><font color='#FF3333'>${publication.award}</font></b>` : ''}
                </div>
              `;
              domesticPublicationsContainer.appendChild(publicationDiv);
            });
        }

        function renderAwards() {
          awardsList.innerHTML = '';
          awardsData.forEach(award => {
            const awardItem = document.createElement('li');
            awardItem.classList.add('award-item');
            awardItem.innerHTML = `<b>${award.name}</b> <a href="${award.link}" target="_blank">[Link]</a>`;
            awardsList.appendChild(awardItem);
          });
        }

        renderPublications();
        renderAwards();

    </script>
</body>

</html>